amplify/backend/api/dentalcloud/schema.graphql

type Owner @model {
  id: ID!
  ownerID: String
  role: String
  lname: String
  fname: String
  street: String
  unit: String
  city: String
  state: String
  zip: String

  businessName: String
  businessDBAName: String
  businessLogo: String

  questionnaireId: String
  practiceType: String
  mobileClinicType: String

  missionStatement: String
  visionStatement: String
  aboutBusiness: String
  ownerBiodata: String

  businessLicenseNumber: String
  businessLicenseAcquiredDate: String
  businessLicenseExpiryDate: String
  
  professionalLicenseName: String
  professionalLicenseNumber: String
  professionalLicenseAcquiredDate: String
  professionalLicenseExpiryDate: String

  primaryDentist: String
  secondaryDentist: String
  lawyer: String
  accountant: String
}

type Questionnaire @model {
  id: ID!
  questionnaireId: String
  passion: String
  othersInterest: String
  planB: String
  pricePoint: String
  competition: String
  growBusiness: String
  insuranceNeeds: String
  costOfEntry: String
  monthlyLivingExpenses: String
  readyAndDriven: String
  additionalNotes1: String
  additinalNotes2: String
}
type State @model {
  id: ID!
  abbreviation: String
  name: String
  form1: String
  form2: String
  form3: String
  form4: String
  from5: String
}
