amplify/backend/api/dentalcloud/schema.graphql

type Owner @model {
  id: ID!
  ownerID: String
  role: String
  status: String
  lname: String
  fname: String
  street: String
  unit: String
  city: String
  state: String
  zip: String

  businessName: String
  businessDBAName: String
  businessLogo: String
  businessEmail: String
  businessPhone: String
  businessURL: String

  questionnaireId: String
  practiceType: String
  mobileClinicType: String

  missionStatement: String
  visionStatement: String
  aboutBusiness: String
  ownerBiodata: String

  businessLicenseNumber: String
  businessLicenseAcquiredDate: String
  businessLicenseExpiryDate: String
  
  professionalLicenseName: String
  professionalLicenseNumber: String
  professionalLicenseAcquiredDate: String
  professionalLicenseExpiryDate: String

  hygieneAssociationMembership: String
  hygieneAssociationMembershipExpiryDate: String
  aDAMembership: String
  aDAMembershipExpiryDate: String
  continuingEducationHours: String
  continuingEducationHoursExpiryDate: String
  cPRNumber: String
  cPRNumberExpiryDate: String


  financialInstituteName: String


  primaryDentist: String
  primaryDentistPhone: String
  primaryDentistEmail: String
  secondaryDentist: String
  secondaryDentistPhone: String
  secondaryDentistEmail: String
  
  lawyerName: String
  lawyerPhone: String
  lawyerEmail: String
  accountantName: String
  accountantPhone: String
  accountantEmail: String

  websiteDesigner: String
  websiteSupport: String

  targetMarket: String
  socialMediaMarketing: String
  oldfashionedMarketing: String
  businessReviewsURL: String

}

type Questionnaire @model {
  id: ID!
  questionnaireId: String
  passion: String
  othersInterest: String
  planB: String
  pricePoint: String
  competition: String
  growBusiness: String
  insuranceNeeds: String
  costOfEntry: String
  monthlyLivingExpenses: String
  readyAndDriven: String
  additionalNotes1: String
  additionalNotes2: String
}
type State @model {
  id: ID!
  abbreviation: String
  name: String
  form1: String
  form2: String
  form3: String
  form4: String
  from5: String
}
